<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>datePicker</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .datePicker{
            width:240px;
            height:240px;
            position:absolute;
            top:80px;
            left:100px;
            display:grid;
            grid-template-rows:45px 30px auto;
            background-color:rgba(183,170,43,0.5);
            box-shadow:1px 1px 15px  black;
        }
        .datePicker .datePicker_header{
            display:grid;
            grid-template-columns:40px auto 40px;
            font-size:23px;
            align-items:center;
            justify-items:center;
        }
        .datePicker_header .nav_left,.datePicker_header .nav_right{
            cursor:pointer;
            user-select:none;
        }
        .datePicker .datePicker_nav{
            display:grid;
            grid-template-columns:repeat(7,1fr);
            align-items:center;
            justify-items:center;
        }
        .datePicker_nav span{
            font-weight:bold;
        }
        .datePicker .datePicker_body{
            display:grid;
            grid-template-rows:repeat(6,1fr);
            grid-template-columns:repeat(7,1fr);
        }
        .datePicker_body span{
            width:100%;
            height:100%;
            line-height:1.7;
            text-align:center;
            color:rgba(67,67,67,0.4);
        }
        .datePicker_body span.current_month_light{
            color:rgb(67,67,67);
        }
        .datePicker_body span.current_day_light{
            background-color:rgb(50,177,108);
        }
        .datePicker_body span:hover{
            background-color:grey;
            cursor:default;
        }

    </style>
</head>
<body>
<div class="datePicker">
    <!--<header class="datePicker_header">
        <div class="nav_left">&lt;</div>
        <div class="current_month">2018年12月</div>
        <div class="nav_right">&gt;</div>
    </header>
    <nav class="datePicker_nav">
        <span>日</span>
        <span>一</span>
        <span>二</span>
        <span>三</span>
        <span>四</span>
        <span>五</span>
        <span>六</span>
    </nav>
    <div class="datePicker_body">
        <span>25</span>
        <span>26</span>
        <span>27</span>
        <span>28</span>
        <span>29</span>
        <span>30</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <span>13</span>
        <span>14</span>
        <span>15</span>
        <span>16</span>
        <span>17</span>
        <span>18</span>
        <span>19</span>
        <span>20</span>
        <span>21</span>
        <span>22</span>
        <span>23</span>
        <span>24</span>
        <span>25</span>
        <span>26</span>
        <span>27</span>
        <span>28</span>
        <span>29</span>
        <span>30</span>
        <span>31</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>



    </div>-->
</div>
<script src="./getMonthDay.js"></script>
<script src="./datePicker.js"></script>
<script>
let datePicker = new DatePicker(".datePicker");
  datePicker.addEvent();


</script>
</body>
</html>